apiVersion: v2
name: service-registry
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: service-registry-db
    version: 0.1.0
    repository: file://service-registry-db
  - name: service-registry
    version: 0.1.0
    repository: file://service-registry
