loop:
  prefix: user
  count: 1

subDomain:

gitops:
  applicationName: gitops
  applicationNamespace: openshift-gitops
  destinationNamespace: gitops
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/gitops
  values:
    name: gitops
    values:
      controller:
        resources:
          requests:
            cpu: 100m
      dex:
        resources:
          requests:
            cpu: 100m
      repo:
        resources:
          requests:
            cpu: 100m

keycloak:
  applicationName: rhbk
  applicationNamespace: openshift-gitops
  destinationNamespace: rhbk
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/keycloak
  values:
    host: sso
    realm: globex
    client: globex-web-gateway

amqstreams:
  applicationName: amq-streams
  applicationNamespace: gitops
  destinationNamespace: kafka
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/amq-streams

globex:
  applicationName: globex
  applicationNamespace: gitops
  destinationNamespace: globex
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/globex

service_registry:
  applicationName: service-registry
  applicationNamespace: gitops
  destinationNamespace: service-registry
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/service-registry

globex_cdc:
  applicationName: globex-cdc
  applicationNamespace: gitops
  destinationNamespace: globex-cdc
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/globex-cdc

namespaces:
  - name: kafka
  - name: globex
  - name: service-registry
  - name: globex-cdc

argocd:
  enabled: true
  namespace:
    syncwave: "-1"
  gitops:
    syncwave: "-1" 
  amqstreams:
    syncwave: "0"
  keycloak:
    syncwave: "-1"
  globex:
    syncwave: "1"
  service_registry:
    syncwave: "1"
  globex_cdc:
    syncwave: "2"
