{{- if .Values.kafka.controller.enabled -}}
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaNodePool
metadata:
  name: {{ include "kafka-broker.name" . }}-broker
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    strimzi.io/cluster: {{ include "kafka-broker.name" . }}
  annotations:
    {{- include "kafka-broker.argocd-syncwave" . | nindent 4 }}
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  replicas: {{ .Values.kafka.broker.replicas }}
  roles:
    - broker
  resources:
    {{- toYaml .Values.kafka.resources | nindent 4 }}
  storage:
    {{- toYaml .Values.kafka.broker.storage | nindent 4 }}
{{ end }}