apiVersion: v2
name: globex-cdc
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: kafka-connect
    version: 0.1.0
    repository: file://kafka-connect
